[main]
database_url="postgresql://maild:maild@localhost/maild"
domain="sergiu-pc.zergiu.com"
keep_mail=3600
check_mail_interval=60

[certificates]
    certificate_chain="conf/RootCA.crt"
    private_key="conf/RootCA.key"
    dh_file="conf/dh2048.pem"

[servers]
    [servers.plain]
        ip="127.0.0.1"
        port=2525
        enabled=true
        ssl=false

    [servers.secure]
        ip="127.0.0.1"
        port=4655
        enabled=false
        ssl=true
[log]
    [log.console]
        type="console"
        level="debug"
        pattern="[%D %T] [%l] %v"
    [log.file]
        type="rotating_file"
        level="debug"
        pattern="[%D %T] [%l] %v"
        file="logs/maild.log"
        max_size=10000000
        max_files=25

