[main]
database_url="postgresql://maild:maild@localhost/maild"
domain="sergiu-pc.zergiu.com"
port=8080
ips=["127.0.0.1"]
files_dir="www"
api_prefix="/api"
ssl=false

[certificate]
    certificate_chain="conf/RootCA.crt"
    private_key="conf/RootCA.key"
    dh_file="conf/dh2048.pem"


[log]
    [log.console]
        type="console"
        level="debug"
        pattern="[%D %T] [%l] %v"
    [log.file]
        type="rotating_file"
        level="debug"
        pattern="[%D %T] [%l] %v"
        file="logs/maild_web.log"
        max_size=10000000
        max_files=25

