[main]
database_url="postgresql://maild:maild@db/maild"
domain="bitwarden.zergiu.com"
keep_mail=3600
check_mail_interval=60

[certificates]
    certificate_chain="/etc/maild/certificate.crt"
    private_key="/etc/maild/private.key"
    dh_file="/etc/maild/dhparams.pem"

[servers]
    [servers.plain]
        ip="0.0.0.0"
        port=25
        enabled=true
        ssl=false

[log]
    [log.console]
        type="console"
        level="debug"
        pattern="[%D %T] [%l] %v"

