[main]
database_url="postgresql://maild:maild@db/maild"
domain="bitwarden.zergiu.com"
port=8443
ips=["0.0.0.0"]
files_dir="/var/www/html/maild"
api_prefix="/api"
ssl=true

[certificate]
    certificate_chain="/etc/maild/certificate.crt"
    private_key="/etc/maild/private.key"
    dh_file="/etc/maild/dhparams.pem"


[log]
    [log.console]
        type="console"
        level="debug"
        pattern="[%D %T] [%l] %v"

